
FD:\Курсач\2 курс\CasualPayments\client\CasualClient\CasualClient\App.xaml;;
FD:\Курсач\2 курс\CasualPayments\client\CasualClient\CasualClient\Views\AddCategory.xaml;;
FD:\Курсач\2 курс\CasualPayments\client\CasualClient\CasualClient\Views\AddService.xaml;;
FD:\Курсач\2 курс\CasualPayments\client\CasualClient\CasualClient\Views\AuthWindow.xaml;;
FD:\Курсач\2 курс\CasualPayments\client\CasualClient\CasualClient\Views\LogView.xaml;;
FD:\Курсач\2 курс\CasualPayments\client\CasualClient\CasualClient\Views\MainWindow.xaml;;
FD:\Курсач\2 курс\CasualPayments\client\CasualClient\CasualClient\Views\RegisterWindow.xaml;;
FD:\Курсач\2 курс\CasualPayments\client\CasualClient\CasualClient\Views\Users.xaml;;
FD:\Курсач\2 курс\CasualPayments\client\CasualClient\CasualClient\Views\Statistics.xaml;;

